<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GoL Simulator.jnlp">
  <information>
    <title>GoL Simulator</title>
    <vendor>aleks</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Xms2000m "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\junit-4.12.jar" size="316791" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GoL Simulator" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="model.Main"  name="GoL Simulator" />
  <update check="always"/>
</jnlp>
