<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox id="VBox" prefHeight="220" prefWidth="400" stylesheets="@GameRulesWindowCSS.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="settingswindow.GameRulesWindowController">
    <children>
        <Label>Ruleset</Label>
        <Label wrapText="true">This is where you change the ruleset which the simulator
        will operate by. If the files you open do not specify any rules,
        the application will default to the 23/3 ruleset. If the file does
        specify a ruleset, the application will automatically apply these.</Label>
        <Label textFill="RED">Values can be no lower than 0, and no higher than 8.</Label>
        <HBox>
            <children>
                <Label>Min: </Label>
                <TextField fx:id="txtMin" prefWidth="50" />
                <Label>Max: </Label>
                <TextField fx:id="txtMax" prefWidth="50" />
                <Label>Birth</Label>
                <TextField fx:id="txtBirth" prefWidth="50" />
            </children>
        </HBox>
        <HBox id="buttonRow" alignment="TOP_RIGHT" spacing="5">
            <children>
                <Button fx:id="btnCancel" onAction="#cancel">Cancel</Button>
                <Button fx:id="btnSave" onAction="#save">Save</Button>
            </children>
        </HBox>
    </children>
</VBox>
