<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBox" prefHeight="173.0" prefWidth="400" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GameRulesWindowController">
    <children>
      <Label text="Game Rules">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label text="This is where you define the rules that the game will follow. S is the number of live neighbours a live cell must have to survive. B is the number of live neighbours a dead cell must have to be born." wrapText="true" />
        <HBox spacing="5.0">
         <children>
            <Label text="S:" />
            <TextField fx:id = "txtS"/>
            <Label text="/ B:" />
            <TextField fx:id = "txtB"/>
         </children>
        </HBox>
        <HBox id="buttonRow" alignment="TOP_RIGHT" spacing="5">
            <children>
                <Button fx:id="btnCancel" onAction="#cancel">Cancel</Button>
                <Button fx:id="btnSave" onAction="#save">Save</Button>
            </children>
        </HBox>
    </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
