<?xml version="1.0" encoding="UTF-8"?>

<?import view.ResizableCanvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>

<AnchorPane fx:id="rootNode" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainWindowController">
    <children>
        <MenuBar fx:id="menuBar" layoutY="2.0" prefHeight="25.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" onAction="#newBoard" />
                    </items>
                    <items>
                        <Menu mnemonicParsing="false" text="Open">
                            <items>
                                <MenuItem mnemonicParsing="false" text="from disk" onAction="#openFromDisk" />
                                <MenuItem mnemonicParsing="false" text="from URL" onAction="#openFromUrl"/>
                            </items>
                        </Menu>
                    </items>
                    <items>
                        <MenuItem mnemonicParsing="false" text="Save" />
                    </items>
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showGameRulesWindow" text="Settings" />
                    </items>
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#quit" text="Exit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Set board size"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <ToolBar layoutY="27.0" prefHeight="40.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
            <items>
                <Button fx:id="btnReset" onAction="#reset" text="Reset">
                    <graphic>
                        <ImageView fitHeight = "19.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/reset.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnPlay" onAction="#togglePlayPause" text="Play">
                    <graphic>
                        <ImageView fx:id="imgPlayPause" fitHeight = "19.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/play.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnNext" onAction="#createNextGeneration" text="Next Generation">
                    <graphic>
                        <ImageView fitHeight = "19.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/next.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnRules" onAction="#showGameRulesWindow" text="Settings">
                    <graphic>
                        <ImageView fitHeight = "19.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/settings.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </items>
            <items>
                <HBox HBox.hgrow="ALWAYS"/> <!---  Pushes remaining content in parent node right-->
            </items>
            <items>
                <Label>Living Cells</Label>
                <ColorPicker fx:id="livingCellColorPicker" prefWidth = "30.0" onAction="#changeLivingCellColor" /> 
                <Label>Dead Cells</Label>
                <ColorPicker fx:id="deadCellColorPicker" prefWidth = "30.0" onAction="#changeDeadCellColor" />
                <Label>Background</Label>
                <ColorPicker fx:id="backgroundColorPicker" prefWidth = "30.0" onAction="#changeBackgroundColor" />
            </items>
        </ToolBar>
        <ScrollPane fx:id = "scrollPane" layoutY="67.0" prefHeight="305.0" prefWidth="600.0" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="67.0">
            <content>
                <Group>
                    <ResizableCanvas fx:id="canvas" onMousePressed="#toggleClickedCell" onMouseDragged="#dragCanvas" onMouseReleased="#dragCanvasEnded"/>
                </Group>
            </content>
        </ScrollPane>
        <HBox layoutY="374.0" prefHeight="25.0" prefWidth="600.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <HBox alignment="CENTER_LEFT" spacing="10">
                <HBox.margin>
                    <Insets left="10.0" />
                </HBox.margin>
                <children>
                    <Text text="Zoom: "/>
                    <Slider fx:id="cellSizeSlider" min = "0.1" max = "4.0" value = "2"/>
                    <!--<Text fx:id="txtShowCellSize"/>-->
                    <Text text="Animation speed: "/>
                    <Slider fx:id="fpsSlider" majorTickUnit="1.0" max="60.0" min="1.0" minorTickCount="0" snapToTicks="true" value="4.0" />                 
                    <!--<Text fx:id="txtShowFps"/>-->
                </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing ="10" HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets right="10.0" />
                </HBox.margin>
                <children>
                    <Text>Current Generation: </Text>
                    <Text fx:id="txtShowGen" text = "x"/>
                    <Text>Living cells:</Text>
                    <Text fx:id="txtShowCellCount" text = "x"/>
                </children>
            </HBox>
        </HBox>
    </children>
</AnchorPane>
